<view class="contain">
    <view class="title">
        <image src="../../images/icons/miniappsign.png" class="signimg"></image>
        <view class="version">version 1.0.0</view>
    </view>
</view>

<view class="about">
    <text class="headline">这是一篇自序</text>

    <text style="margin:20rpx 0rpx; font-size: 35rpx" space="{{true}}" decode="{{true}}">
    
    &nbsp; &nbsp;&nbsp; &nbsp;本小程序的开发者是一名后端的在校学习生，水平一般，无前端发开经验，仅知道一点js、html、css等，通过不断查询资料,看网课开发此程序，所以很多地方做的不好的还请大家见谅。

    &nbsp; &nbsp;&nbsp; &nbsp;<text style="color:#3E91E3;">如果大家遇到什么bug或者有什么提议建议，请大家通过意见反馈联系我，我会第一时间给您答复。</text>

    &nbsp; &nbsp;&nbsp; &nbsp;此小程序目前的功能有，将<text style="color: #3E91E3;">微信公众号“自习实验室”</text>的文章放到小程序中，大家可以在小程序中，查看到该公众号的文章，并在文章下留言，同时也<text style="color: #3E91E3;">欢迎大家关注该微信公众号~</text>

    &nbsp; &nbsp;&nbsp; &nbsp;待完善的功能：
    &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;1.&nbsp;搜索文章
    &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;2.&nbsp;评论文章
    &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;3.&nbsp;讨论室（大家可以再讨论室中讨论一些问题）
    &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;4.&nbsp;自习室（在这里大家可以和众多小伙伴本一起学习工作打卡）
    &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;5.&nbsp;打卡室（在这里你可以设定每天的目标，每天来这里打卡）
    &nbsp; &nbsp;&nbsp; &nbsp;还有很多功能待实现，后续会慢慢加上，谢谢！

    &nbsp; &nbsp;&nbsp; &nbsp;<text style="color: #E6BA01;"><text style="color: red;font-weight=bolder;">!!!</text>如果您发现小程序中某些东西存在侵权行为，也请您通过意见反馈，联系我，我会第一时间将侵权东西删除。</text>
    </text>
</view>

<view class="thank">
    <image class="img" src="../../images/icons/thanks.jpg"></image>
</view>

