<view class="title">
    <mytitle></mytitle>
</view>

<view class="articlecontainer">
    <swiper class="swiper" autoplay="{{true}}" indicator-dots="{{true}}" indicator-color="darkgray" indicator-active-color="black" circular="{{true}}" interval="3000">
        <view wx:for="{{swiperart}}" wx:key="index" wx:for-item="article">
            <navigator url="../message/message?_id={{article._id}}">
                <swiper-item>
                    <image src="{{article.imgsrc}}" class="swiperimg" mode="widthFix"></image>
                    <text class="navname">{{article.name}}</text>
                </swiper-item>
            </navigator>
        </view>
    </swiper>

    <view class="nav">
        <view bindtap = "activeNav" data-index="{{index}}"  class="nav_item {{index===currentIndexnav?'active':''}}" wx:for="{{navlist}}" wx:key="index" wx:for-item="navitem">
            {{navitem.text}}
        </view>
    </view>

    <view wx:for="{{articles}}" wx:key="index" wx:for-item="article">
        <navigator url="../message/message?_id={{article._id}}" class="item" bindtap="clickarticle" data-id="{{article._id}}">
            <image class="img" src="{{article.imgsrc}}" mode="scaleToFit"></image>
            <view class="content">
                <view class="name">{{article.name}}</view>
                <view class="abstract">{{article.abstract}}</view>
                <view class="little">
                    <text class="time">{{article.time}}</text>
                    <view class="righticon">
                        <text class="num">{{article.good_num}}</text>
                        <image src="../../images/icons/heart_solid.png" class="icon"></image>
                    </view>                    
                    <view class="righticon">
                        <text class="num">{{article.comment}}</text>
                        <image src="../../images/icons/comment.png" class="icon"></image>
                    </view>
                    <view class="righticon">
                        <text class="num">{{article.view}}</text>
                        <image src="../../images/icons/view.png" class="icon"></image>
                    </view>
                </view>
            </view>
        </navigator>
    </view>
</view>